global N: int = 10000;

fn main() -> int {
    return nth_prime(N);
}

fn is_prime(n: int) -> bool {
    if n <= 1 {
        return false;
    }
    if n <= 3 {
        return true;
    }
    if n % 2 == 0 || n % 3 == 0 {
        return false;
    }

    let i :mut int = 5;
    while i * i <= n {
        if n % i == 0 || n % (i + 2) == 0 {
            return false;
        }
        i += 6; // Only check 6k±1 numbers
    }

    return true;
}

fn nth_prime(n: int) -> int {
    if n == 1 {
        return 2;
    }

    let count :mut int = 1;
    let candidate :mut int = 3;

    while count < n {
        if is_prime(candidate) {
            count += 1;
        }
        if count < n {
            candidate += 2;
        }
    }

    return candidate;
}

fn count_primes(limit: int) -> int {
    let count :mut int = 0;
    let i :mut int = 2;

    while i <= limit {
        if is_prime(i) {
            count += 1;
        }
        i += 1;
    }

    return count;
}

fn largest_prime_below(n: int) -> int {
    let i :mut int = n - 1;

    while i > 1 {
        if is_prime(i) {
            return i;
        }
        i -= 1;
    }

    return -1; 
}
